sonar.sources=src

sonar.projectKey=prob2standalone
sonar.projectName=prob2standalone
sonar.projectVersion=1.0.0-SNAPSHOT

sonar.exclusions=gradle/wrapper/*,build/**/*,scrapbook/*,src/main/resources/de/prob2/ui/beditor/codemirror.js

sonar.java.source=8
