sonar.sources=src

sonar.projectKey=prob2standalone
sonar.projectName=prob2standalone
sonar.projectVersion=1.0.0-SNAPSHOT

sonar.exclusions=gradle/wrapper/*,build/**,scrapbook/*,src/main/resources/codemirror/{clike.js,closebrackets.js,codemirror.css,codemirror.js,jquery.js,matchbrackets.js}

sonar.java.source=8
