sonar.sources=src
sonar.java.binaries=build/classes/groovy/main

sonar.projectKey=prob2standalone
sonar.projectName=prob2standalone
sonar.projectVersion=1.0.0-SNAPSHOT

sonar.exclusions=gradle/wrapper/*,build/**,scrapbook/*,src/main/resources/codemirror/clike.js,src/main/resources/codemirror/closebrackets.js,src/main/resources/codemirror/codemirror.css,src/main/resources/codemirror/codemirror.js,src/main/resources/codemirror/jquery.js,src/main/resources/codemirror/matchbrackets.js

sonar.java.source=8
