about.uiInfo=ProB 2.0 UI:%nBuilt on: %s%nCommit: %s%n%n
about.kernelInfo=ProB 2.0 kernel:%nVersion: %s%nCommit: %s%n%n
about.cliInfoLoading=ProB CLI:%nVersion: (loading)%nCommit: (loading)%n%n
about.cliInfo=ProB CLI:%nVersion: %s.%s.%s-%s%nCommit: %s%n%n
about.javaInfo=Java:%nVersion: %s (%s)%nVM: %s%nVM version: %s (%s)%n%n

about.ioError=I/O error, see log: %s


beditor.couldNotSaveFile=Could not save file: %s


common.prob2=ProB 2
common.cancel=Cancel
common.ok=OK
common.apply=Apply
common.finish=Finish
common.save=Save
common.doNotSave=Don't Save
common.noModelLoaded=No model loaded

common.fileChooser.open.title=Open...
common.fileChooser.save.title=Save...

common.fileChooser.fileTypes.all=All Files
common.fileChooser.fileTypes.allProB=All ProB Files
common.fileChooser.fileTypes.proB2Project=ProB 2 Projects
common.fileChooser.fileTypes.classicalB=Classical B Files
common.fileChooser.fileTypes.eventB=EventB Files
common.fileChooser.fileTypes.csp=CSP Files
common.fileChooser.fileTypes.tla=TLA Files
common.fileChooser.fileTypes.fxml=FXML Files
common.fileChooser.fileTypes.text=Text Files
common.fileChooser.fileTypes.diff=Diff Files

common.unsavedProjectChanges.message=The current project "%s" contains unsaved changes.%nDo you want to save the project?


tptitles.operations=Operations
tptitles.history=History
tptitles.historyWithSize=History (%d)
tptitles.stats=Statistics
tptitles.project=Project
tptitles.verifications=Verifications


chart.historychart.title=History Chart
chart.historychart.separateCharts=Separate Charts
chart.historychart.startPosition=Start at position:


consoles.prompt.default=\u0020>\u0020
consoles.prompt.backwardSearch=(backward search) '%s':%s
consoles.prompt.backwardSearchFailed=(failed backward search) '%s':%s

consoles.b.title=B Console
consoles.b.header=ProB 2.0 B Console
consoles.b.evalFailed=Evaluation failed: %s

consoles.groovy.title=Groovy Console
consoles.groovy.header=ProB 2.0 Groovy Console
consoles.groovy.objects.title=Groovy Objects

consoles.groovy.columns.name=Name
consoles.groovy.columns.index=Index
consoles.groovy.columns.value=Value
consoles.groovy.columns.type=Type
consoles.groovy.columns.paramtypes=Params
consoles.groovy.columns.returntype=Return Type
consoles.groovy.columns.exceptions=Exceptions
consoles.groovy.columns.origin=Origin
consoles.groovy.columns.modifiers=Modifiers
consoles.groovy.columns.declarer=Declarer

consoles.groovy.class.tabs.class=Class
consoles.groovy.class.tabs.fields=Public Fields and Properties
consoles.groovy.class.tabs.methods=Methods
consoles.groovy.class.tabs.collection=Collection Data


formula.input.title=Enter Formula for Visualization
formula.input.enterFormula=Enter Formula:
formula.input.couldNotVisualize=Could not visualize formula

formula.view.title=Mathematical Expression


history.buttons.back.tooltip=Back
history.buttons.forward.tooltip=Forward
history.buttons.reverse.tooltip=Sort
history.buttons.saveTrace.tooltip=Save Trace


historyChart.formulaEvalError.invalidInteger=Could not evaluate formula for history chart: Not a valid integer: %s
historyChart.formulaEvalError.notAnEvalResult=Could not evaluate formula for history chart: Invalid result: %s


machineLoader.fileNotFound.header=Project file not found.
machineLoader.fileNotFound.content=The machine file %s could not be found.\nThe file was probably moved, renamed or deleted.
machineLoader.couldNotOpen=Could not open machine "%s"


menu.file=File
menu.file.items.newProject=New Project...
menu.file.items.open=Open...
menu.file.items.openRecentProject=Open Recent Project
menu.file.items.openRecentProject.items.clear=Clear Recent Projects
menu.file.items.saveProject=Save Project
menu.file.items.save=Save File...
menu.file.items.close=Close
menu.file.items.placeholder=(empty)
menu.file.items.saveas=Save as...

menu.edit=Edit
menu.edit.items.editCurrentMachine=Edit Current Machine File...
menu.edit.items.editCurrentMachineInExternalEditor=Edit Current Machine File In External Editor...
menu.edit.items.reloadMachine=Reload Current Machine
menu.edit.items.preferences=Preferences...

menu.edit.errors.couldNotReadFile=Could not read file: %s\n%s
menu.edit.errors.couldNotStartEditor=Failed to start external editor: %s
menu.edit.errors.couldNotReload=Failed to reload model

menu.formula=Formula
menu.formula.items.enterFormulaForVisualization=Enter Formula for Visualization...
menu.formula.items.showHistoryChart=Show History Chart

menu.consoles=Consoles
menu.consoles.items.groovy=Open Groovy Console...
menu.consoles.items.b=Open B Console...

menu.perspectives=Perspectives
menu.perspectives.items.preset=Preset Perspectives
menu.perspectives.items.preset.default=Default
menu.perspectives.items.preset.separated=Separated History
menu.perspectives.items.preset.separated2=Separated History and Statistics
menu.perspectives.items.detach=Detach Components
menu.perspectives.items.detach.stage.explanation=Choose the components you want to display in seperate windows:
menu.perspectives.items.detach.stage.operations=Operations
menu.perspectives.items.detach.stage.history=History
menu.perspectives.items.detach.stage.verifications=Verifications
menu.perspectives.items.detach.stage.stats=Statistics
menu.perspectives.items.detach.stage.projects=Projects
menu.perspectives.items.detach.stage.apply=Apply
menu.perspectives.items.load=Load...

menu.perspectives.errors.couldNotOpen=Could not open file: %s

menu.view=View
menu.view.default=Default Font Size
menu.view.bigger=Bigger
menu.view.smaller=Smaller

menu.window=Window

menu.help=Help
menu.help.openHelp=Open Help Window
menu.help.items.about=About ProB 2
menu.help.items.reportBug=Report a Bug...

helpsystem.stage.title=Help


operations.search.prompt=Filter Events
operations.random.tooltip=Random Events
operations.random.one=Execute 1 Event
operations.random.five=Execute 5 Events
operations.random.ten=Execute 10 Events
operations.random.some.prompt=# of Events

operations.showDetails=Show Details
operations.tooltip.timeout=Operation timed out
operations.tooltip.reachesUnexplored=Reaches unexplored state
operations.tooltip.reachesErrored=Reaches errored state
operations.tooltip.reachesSame=Does not change state
operations.maxReached=(possibly more - maximum operations reached)

operationDetails.title=Operation Details
operationDetails.titleWithName=Operation Details: %s
operationDetails.format=%s #%d: %s
operationDetails.type.parameter=Parameter
operationDetails.type.returnValue=Return value


preferences.stage.title=Preferences

preferences.stage.tabs.general=General
preferences.stage.tabs.general.recentProjectsLimitLabel=Number of recent projects to keep:
preferences.stage.tabs.general.defaultLocationForProjectsLabel=Default location to store new projects:
preferences.stage.tabs.general.selectLocation=Select Location...
preferences.stage.tabs.general.selectLocation.title=Select default location to store new projects

preferences.stage.tabs.globalPreferences=Global Preferences
preferences.stage.tabs.globalPreferences.undo=Undo Changes
preferences.stage.tabs.globalPreferences.reset=Restore Defaults
preferences.stage.tabs.globalPreferences.notAppliedWarning=A model reload is necessary to apply changes

preferences.view.columns.name=Name
preferences.view.columns.changed=*
preferences.view.columns.value=Value
preferences.view.columns.defaultValue=Default Value
preferences.view.columns.description=Description
preferences.view.invalidNumber=Not a valid number: %s


project.newProject.stage.stageTitle=New ProB Project
project.newProject.stage.title=Create new ProB Project
project.newProject.stage.name=Project name:
project.newProject.stage.location=Location:
project.newProject.stage.selectLocation=Select Location...
project.newProject.stage.selectLocation.title=Select Location
project.newProject.stage.invalidLocationError=The location does not exist or is invalid
project.newProject.stage.description=Description:

project.machines.dialog.dialogTitle=Add machine
project.machines.dialog.title=Machine
project.machines.dialog.name=Name:
project.machines.dialog.description=Description:
project.machines.tab.title=Machines
project.machines.tab.noMachines=No machines
project.machines.tab.menu.editMachineConfiguration=Edit Machine Configuration
project.machines.tab.menu.removeMachine=Remove Machine
project.machines.tab.menu.editMachineFile=Edit Machine File
project.machines.tab.menu.editMachineFileInExternalEditor=Edit Machine File in External Editor
project.machines.tab.menu.startAnimation=Start Animation...
project.machines.error.machineAlreadyExists=There is already a machine named "%s" in the current project.
project.machines.nameSuffix=%s (%d)

project.preferences.dialog.dialogTitle=Add ProB Preference
project.preferences.dialog.title=ProB Preference
project.preferences.dialog.name=Name:
project.preferences.dialog.preferences=Preferences:
project.preferences.dialog.error.preferenceAlreadyExists=There is already a preference named "%s"
project.preferences.dialog.error.nameCannotBeDefault=Name cannot be "default"
project.preferences.dialog.error.nameCannotBeEmpty=Name cannot be empty
project.preferences.tab.title=Preferences
project.preferences.tab.noPreferences=No Preferences
project.preferences.tab.menu.remove=Remove
project.preferences.tab.menu.edit=Edit

project.runconfigurations.dialog.dialogTitle=Add Runconfiguration
project.runconfigurations.dialog.title=Runconfiguration
project.runconfigurations.dialog.machine=Machine:
project.runconfigurations.dialog.preference=Preference:
project.runconfigurations.tab.title=Runconfigurations
project.runconfigurations.tab.noRunconfigurations=No Runconfigurations
project.runconfigurations.tab.addMachinesFirst=Add machines first
project.runconfigurations.tab.remove=Remove

project.verifications.tab.title=Verifications

project.tab.title=Project
project.automaticDescription=(this project was created automatically from file %s)
project.couldNotLoadMachine=Could not load machine "%s" with preferences "%s"
project.confirmReplacingProject.header=You've already opened a project.
project.confirmReplacingProject.content=Do you want to close the current project?\nUnsaved changes will be lost.
project.fileNotFound.header=Project file not found.
project.fileNotFound.content=The project file %s could not be found.\nThe file was probably moved, renamed or deleted.\n\nWould you like to remove this project from the list of recent projects?


reportBug.title=Report Bug


stateErrors.tab.title=State Errors
stateErrors.noErrors=No state errors

states.tab.title=State View
states.columns.name=Name
states.columns.value=Value
states.columns.previousValue=Previous Value
states.value.notInitialized=(not initialized)
states.value.notWellDefined=(not well-defined)
states.value.error=Error: %s
states.value.enumerationWarning=(enumeration warning)
states.menu.visualizeExpression=Visualize Expression
states.menu.showFullValue=Show Full Value
states.menu.showErrors=Show Errors
states.error.couldNotVisualize=Could not visualize formula: %s

states.fullValue.tabs.current=Current Value
states.fullValue.tabs.previous=Previous Value
states.fullValue.tabs.diff=Differences
states.fullValue.prettify=Prettify
states.fullValue.saveAs=Save As...
states.fullValue.error.couldNotWriteFile=Could not write to file: %s
states.fullValue.error.couldNotSave=Failed to save file: %s


stats.processedStates=Processed States:
stats.totalTransitions=Total Transitions:
stats.showExtendedStats=Show Extended Stats
stats.hideExtendedStats=Hide Extended Stats

stats.stateStats=States Stats
stats.stateStats.status=Status
stats.stateStats.numberOfStates=# of States

stats.transitionStats=Transition Stats
stats.transitionStats.name=Name
stats.transitionStats.numberOfTransitions=# of Transitions


statusbar.noErrors=Everything is OK
statusbar.someErrors=There are errors: %s
statusbar.errors.invariantNotOK=invariant is not OK
statusbar.errors.stateErrors=there are state errors
statusbar.errors.ltlError=an LTL formula is not OK
statusbar.errors.cbcError=an CBC formula is not OK
statusbar.errors.modelcheckError=Modelchecking occurs an error
statusbar.loadStatus.loadingFile=Loading file...
statusbar.loadStatus.removingOldAnimation=Removing old animation...
statusbar.loadStatus.addingAnimation=Adding animation...
statusbar.updatingViews=Updating views...

verification.tabs.modelchecking.title=Modelchecking
verification.tabs.ltl.title=LTL Verifications
verification.tabs.cbc.title=Constraint Based Checking
verification.tabs.tracereplay.title=Trace Replay
verifications.columns.status=Status
verifications.columns.name=Name
verifications.columns.description=Description
verifications.columns.strategy=Search Strategy
verifications.columns.ltlstatus=LTL
verifications.columns.cbcstatus=CBC
verifications.columns.modelcheckstatus=Modelcheck
verifications.formula.columns.name=Formula Name
verifications.checkMachine=Check machine
verifications.cancel=Cancel
verifications.checkAllOperations=Check all operations
verifications.checkRefinement=Refinement Checking
verifications.checkAssertion=Checking assertions
verifications.formula=Formula
verifications.findDeadlock=Find Deadlock
verifications.findRedundants=Find redundant invariants
verifications.findValidState=Find Valid State satisfying Predicate
verifications.interrupted=Checking interrupted


verifications.cbc.formula.noFormulas=No CBC formulas
verifications.cbc.choice.invariant=Invariant
verifications.cbc.choice.sequence=Sequence
verifications.cbc.choice.deadlock=Deadlock
verifications.cbc.choice.choose=Choose
verifications.cbc.choice.title=CBC Choice
verifications.cbc.choice.text=Choose the type you want to check...
verifications.cbc.add=Add
verifications.cbc.check=Check
verifications.cbc.cancel=Cancel
verifications.cbc.sequence=Sequence of Operations:
verifications.cbc.deadlock=Formula:
verifications.cbc.couldNotCheckCBCDeadlock=Could not check CBC Deadlock: %s

verifications.cbc.input.change=Change
verifications.cbc.input.changeAndCheck=Change and Check

verifications.cbc.menu.checkSeparately=Check Separately
verifications.cbc.menu.showCounterExample=Show Counter Example
verifications.cbc.menu.showFoundState=Show Found State
verifications.cbc.menu.remove=Remove Formula
verifications.cbc.menu.change=Change Formula
verifications.cbc.menu.showCounterExample.counterExample=Counter Example %d

verifications.cbc.findValidState.result.found=State found
verifications.cbc.findValidState.result.notFound=State not found
verifications.cbc.findValidState.result.interrupted=Searching valid state for predicate is interrupted
verifications.cbc.findValidState.result.error=Error when searching valid state for predicate

verifications.cbc.findRedundantInvariants.result.notFound=No redundant invariants found
verifications.cbc.findRedundantInvariants.result.timeout=Timeout occured
verifications.cbc.findRedundantInvariants.result.found=Redundant invariants found

verifications.cbc.refinementChecking.result.notARefinementMachine.header=Refinement checking failed
verifications.cbc.refinementChecking.result.notARefinementMachine.message=Not a refinement machine
verifications.cbc.refinementChecking.result.noViolationFound=Violation not found
verifications.cbc.refinementChecking.result.violationFound=Violation found
verifications.cbc.refinementChecking.result.interrupted=Refinement checking is interrupted

verifications.cbc.assertionChecking.result.noCounterExampleExists=No counter-example exists
verifications.cbc.assertionChecking.result.noCounterExampleFound=No counter-example found
verifications.cbc.assertionChecking.result.counterExampleFound=Counter-example found
verifications.cbc.assertionChecking.result.interrupted=Assertion checking is interrupted

verifications.checkingType.ltl=LTL
verifications.checkingType.cbc=CBC

verifications.itemType.formula=Formula
verifications.itemType.pattern=Pattern

verifications.ltl.formula.noFormulas=No LTL formulas
verifications.ltl.formula.menu.remove=Remove Formula
verifications.ltl.formula.menu.showCounterExample=Show Counter Example
verifications.ltl.formula.menu.openInEditor=Open in Editor
verifications.ltl.formula.menu.checkSeparately=Check Separately

verifications.ltl.dialog.formula.title=LTL Formula
verifications.ltl.dialog.enterFormula=Formula name
verifications.ltl.dialog.description=Description


verifications.ltl.dialog.pattern.title=LTL Pattern
verifications.ltl.dialog.enterPattern=Pattern name
verifications.ltl.pattern.noPattern=No LTL patterns
verifications.ltl.pattern.columns.name=Pattern Name
verifications.ltl.pattern.menu.remove=Remove Pattern
verifications.ltl.pattern.menu.openInEditor=Open in Editor
verifications.ltl.dialog.pattern=Pattern

verifications.modelchecking.machineNamePlaceholder=Model Check
verifications.modelchecking.prettyStringWithOptions=%s with %s
verifications.modelchecking.exceptionWhileRunningJob=Exception while running model check job: %s
verifications.modelchecking.menu.showTraceToError=Show Error State
verifications.modelchecking.menu.checkSeparately=Check Seperately
verifications.modelchecking.menu.showFullValue=Show full value

verifications.modelchecking.stage.fullvalue.title=Modelchecking Item Full Value

verifications.modelchecking.stage.title=Model Check
verifications.modelchecking.stage.start=Model Check

verifications.modelchecking.stage.strategyLabel=Search Strategy:
verifications.modelchecking.stage.strategy.tooltip=Search Strategy
verifications.modelchecking.stage.strategy.items.breadthFirst=Breadth First
verifications.modelchecking.stage.strategy.items.mixedBfDf=Mixed BF/DF
verifications.modelchecking.stage.strategy.items.depthFirst=Depth First
verifications.modelchecking.stage.strategy.items.heuristicFunction=Heuristic Function/Random
verifications.modelchecking.stage.strategy.items.hashRandom=Hash-Random
verifications.modelchecking.stage.strategy.items.random=Random
verifications.modelchecking.stage.strategy.items.outDegree=Out-Degree for Deadlock Checking
verifications.modelchecking.stage.strategy.items.disabledTransitions=Disabled Transitions in State
verifications.modelchecking.stage.noMachineLoaded=No machine loaded, cannot run model checker.

verifications.modelchecking.stage.options.findDeadlocks=Find Deadlocks
verifications.modelchecking.stage.options.findInvViolations=Find Invariant Violations
verifications.modelchecking.stage.options.findBAViolations=Find B ASSERTION Violations
verifications.modelchecking.stage.options.findGoal=Find GOAL (from DEFINITIONS)
verifications.modelchecking.stage.options.stopAtFullCoverage=Stop when all OPERATIONS Covered
verifications.modelchecking.stage.options.searchForNewErrors=Search for New Errors

verifications.modelchecking.stats.addModelCheck.tooltip=Add New Modelchecking Job
verifications.modelchecking.stats.placeholder=No Model Checking Job done.
verifications.modelchecking.stats.elapsedTime=Time Elapsed:
verifications.modelchecking.stats.processedStates=Processed States:
verifications.modelchecking.stats.totalStates=Total States:
verifications.modelchecking.stats.totalTransitions=Total Transitions:

verifications.tracereplay.placeholder=No Traces

verifications.result.succeeded=%s Formula Check succeeded
verifications.result.counterExampleFound=%s Counter Example has been found
verifications.result.error=Error while executing formula
verifications.result.couldNotParseFormula.header=Could not parse formula
verifications.result.couldNotParseFormula.message=Message:
verifications.result.couldNotParsePattern.header=Could not parse pattern
verifications.result.couldNotParsePattern.message=Message:

visualisation.tab.title=Visualisation
visualisation.currentState.title=Current State
visualisation.previousState.title=Previous State
visualisation.noRightClickOptions=No right click options defined
visualisation.error.imageNotFound=Image %s not found in machine folder (%s) and project folder (%s) and ProB folder (%s)
visualisation.error.visualisationNotPossible=Visualisation not possible
